info face="Minecraft" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MINECRAFT.png"
chars count=97
char id=0       x=387  y=249  width=28   height=67   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=858  y=174  width=15   height=75   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=312  y=324  width=51   height=39   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=35      x=177  y=249  width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=36      x=222  y=0    width=51   height=87   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=37      x=102  y=249  width=75   height=75   xoffset=5    yoffset=3    xadvance=84   page=0    chnl=0 
char id=38      x=240  y=249  width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=39      x=994  y=249  width=15   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=924  y=174  width=39   height=75   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=41      x=963  y=174  width=39   height=75   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=42      x=465  y=324  width=39   height=39   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=43      x=198  y=324  width=51   height=51   xoffset=5    yoffset=15   xadvance=60   page=0    chnl=0 
char id=44      x=504  y=324  width=15   height=27   xoffset=-1   yoffset=63   xadvance=18   page=0    chnl=0 
char id=45      x=555  y=324  width=33   height=15   xoffset=-1   yoffset=45   xadvance=36   page=0    chnl=0 
char id=46      x=540  y=324  width=15   height=15   xoffset=-1   yoffset=63   xadvance=18   page=0    chnl=0 
char id=47      x=0    y=249  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=48      x=807  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=49      x=336  y=174  width=39   height=75   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=50      x=375  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=51      x=426  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=52      x=477  y=174  width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=53      x=534  y=174  width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=54      x=597  y=174  width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=55      x=654  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=56      x=705  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=57      x=756  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=58      x=979  y=249  width=15   height=57   xoffset=5    yoffset=21   xadvance=24   page=0    chnl=0 
char id=59      x=1002 y=174  width=15   height=69   xoffset=5    yoffset=21   xadvance=24   page=0    chnl=0 
char id=60      x=120  y=324  width=39   height=51   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=61      x=414  y=324  width=51   height=39   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=62      x=159  y=324  width=39   height=51   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=63      x=873  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=64      x=135  y=0    width=87   height=93   xoffset=-1   yoffset=3    xadvance=90   page=0    chnl=0 
char id=65      x=324  y=0    width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=66      x=381  y=0    width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=67      x=444  y=0    width=69   height=75   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=0 
char id=68      x=513  y=0    width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=69      x=576  y=0    width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=70      x=639  y=0    width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=71      x=696  y=0    width=69   height=75   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=0 
char id=72      x=765  y=0    width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=73      x=828  y=0    width=27   height=75   xoffset=5    yoffset=3    xadvance=36   page=0    chnl=0 
char id=74      x=855  y=0    width=45   height=75   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=75      x=900  y=0    width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=76      x=957  y=0    width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=77      x=0    y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=78      x=63   y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=79      x=126  y=99   width=75   height=75   xoffset=-1   yoffset=3    xadvance=78   page=0    chnl=0 
char id=80      x=201  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=81      x=264  y=99   width=75   height=75   xoffset=-1   yoffset=3    xadvance=78   page=0    chnl=0 
char id=82      x=339  y=99   width=75   height=75   xoffset=-1   yoffset=3    xadvance=78   page=0    chnl=0 
char id=83      x=414  y=99   width=57   height=75   xoffset=-1   yoffset=3    xadvance=60   page=0    chnl=0 
char id=84      x=471  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=85      x=534  y=99   width=57   height=75   xoffset=5    yoffset=3    xadvance=66   page=0    chnl=0 
char id=86      x=591  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=87      x=654  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=88      x=717  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=89      x=780  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=90      x=843  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=91      x=81   y=0    width=27   height=93   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=92      x=51   y=249  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=93      x=108  y=0    width=27   height=93   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=94      x=363  y=324  width=51   height=39   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=95      x=651  y=324  width=57   height=9    xoffset=-1   yoffset=69   xadvance=60   page=0    chnl=0 
char id=96      x=519  y=324  width=21   height=21   xoffset=5    yoffset=3    xadvance=30   page=0    chnl=0 
char id=97      x=574  y=249  width=57   height=57   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=98      x=906  y=99   width=63   height=75   xoffset=-1   yoffset=3    xadvance=66   page=0    chnl=0 
char id=99      x=631  y=249  width=57   height=57   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=100     x=969  y=99   width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=101     x=688  y=249  width=51   height=57   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=102     x=0    y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=103     x=273  y=0    width=51   height=81   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=104     x=51   y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=105     x=102  y=174  width=15   height=75   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=117  y=174  width=45   height=75   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=107     x=162  y=174  width=51   height=75   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=108     x=213  y=174  width=15   height=75   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=739  y=249  width=87   height=57   xoffset=-1   yoffset=21   xadvance=90   page=0    chnl=0 
char id=110     x=826  y=249  width=57   height=57   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=111     x=883  y=249  width=51   height=57   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=112     x=228  y=174  width=57   height=75   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=113     x=285  y=174  width=51   height=75   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=114     x=934  y=249  width=45   height=57   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=115     x=415  y=249  width=45   height=63   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=116     x=303  y=249  width=33   height=69   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=117     x=0    y=324  width=51   height=57   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=118     x=249  y=324  width=63   height=45   xoffset=-1   yoffset=33   xadvance=66   page=0    chnl=0 
char id=119     x=51   y=324  width=69   height=51   xoffset=-1   yoffset=27   xadvance=72   page=0    chnl=0 
char id=120     x=460  y=249  width=63   height=63   xoffset=-1   yoffset=15   xadvance=66   page=0    chnl=0 
char id=121     x=336  y=249  width=51   height=69   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=122     x=523  y=249  width=51   height=63   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=123     x=0    y=0    width=33   height=99   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124     x=66   y=0    width=15   height=99   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=125     x=33   y=0    width=33   height=99   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=126     x=588  y=324  width=63   height=15   xoffset=-1   yoffset=33   xadvance=66   page=0    chnl=0 
kernings count=0
